# Garbage-Classification

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/zzp/rubbish/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzp/rubbish/activities/: ArticleActivity.kt  BeforeQuestionActivity.kt  CalendarActivity.kt  CommunityActivity.kt  GuideActivity.kt  LoginActivity.kt  LoginByCodeActivity.kt  LoginByPwdActivity.kt  MainActivity.kt  QuestionActivity.kt  RegisterActivity.kt  SettingActivity.kt
app/src/main/java/com/zzp/rubbish/adapters/: ArticleAdapter.kt  GuideAdapter.kt  HomeAdapter.kt  TaskAdapter.kt
app/src/main/java/com/zzp/rubbish/bottomdrawer/: RotateExampleDialog.kt  RotateHandleView.kt
app/src/main/java/com/zzp/rubbish/data/: Article.kt  RubbishInfo.kt  Task.kt  UserInfo.kt  jsonData.kt
app/src/main/java/com/zzp/rubbish/fragments/: DiscernFragment.kt  HomeFragment.kt  MineFragment.kt  PlaceFragment.kt  StoreFragment.kt
app/src/main/java/com/zzp/rubbish/interfaces/: ApiService.kt  DiscernApiService.kt  UpdateCityListener.kt
app/src/main/java/com/zzp/rubbish/network/: NetWork.kt  RetrofitManager.kt  TencentFileManager.kt
app/src/main/java/com/zzp/rubbish/util/: ActivityCollector.kt  MyApplication.kt  TaskDao.kt  TaskDatabase.kt  UserInfo.kt  Utils.kt
app/src/main/res/drawable/: ic_alarm.xml  ic_back.xml  ic_calendar.xml  ic_camera.xml  ic_camera2.xml  ic_cap.xml  ic_discern.xml  ic_heart.xml  ic_heart2.xml  ic_home.xml  ic_home2.xml  ic_message.xml  ic_mine.xml  ic_mine2.xml  ic_place.xml  ic_place2.xml  ic_qq.xml  ic_quiz.xml  ic_right.xml  ic_rubbish.xml  ic_search.xml  ic_setting.xml  ic_sign_in.xml  ic_store.xml  ic_store2.xml  ic_track.xml  ic_up.xml  ic_wallet.xml  ic_weibo.xml  ic_weixin.xml  text_underline.xml
app/src/main/res/drawable-anydpi/: ic_about_us.xml  ic_back_up.xml  ic_bluetooth.xml  ic_clear.xml  ic_head.xml  ic_mine_info.xml  ic_more.xml  ic_next.xml  ic_place3.xml  ic_prev.xml
app/src/main/res/layout/: activity_article.xml  activity_before_question.xml  activity_calendar.xml  activity_community.xml  activity_guide.xml  activity_login.xml  activity_login_by_code.xml  activity_login_by_pwd.xml  activity_main.xml  activity_question.xml  activity_register.xml  activity_setting.xml  article_item.xml  fragment_discern.xml  fragment_home.xml  fragment_mine.xml  fragment_place.xml  fragment_store.xml  guide_item0.xml  guide_item1.xml  guide_item2.xml  home_item.xml  item_article_horizontal.xml  item_article_vertical.xml  item_goods.xml  item_home.xml  item_task.xml  layout_custom_dialog1.xml  layout_custom_dialog2.xml  rotate_bottom_layout.xml
app/src/main/res/menu/: mine_nav_menu.xml  mine_toolbar_menu.xml  setting_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zzp/rubbish/: ExampleUnitTest.kt
(+4 files in other folders)
