plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 31
//    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.zzp.rubbish"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // Room
    implementation 'androidx.room:room-runtime:2.4.2'
    kapt "androidx.room:room-compiler:2.4.2"
    // 日历
    implementation 'com.github.MagicMashRoom:SuperCalendar:1.6'
    // 协程
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'
    // 导入bottomDrawer
    implementation project(':bottomdrawer')
    // 腾讯云对象存储
    implementation 'com.qcloud.cos:cos-android:5.7.+'
    //    导入retrofit依赖
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // 好用的Dialog开源库
    implementation 'com.kongzue.dialog:dialog:2.3.9'
    // 带动画的TextView
    implementation 'com.hanks:htextview-base:0.1.6'
    implementation 'com.hanks:htextview-scale:0.1.6'
    implementation 'com.hanks:htextview-typer:0.1.6'
    // 圆形图片
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    // 基于ViewPager2的轮播
    implementation 'io.github.zguop:pager2Banner:1.0.5'
    // 带动画的底部导航栏
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.fragment:fragment-ktx:1.2.5'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //腾讯地图
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.tencent.map:tencent-map-vector-sdk:4.3.5'
    implementation 'com.tencent.map.geolocation:TencentLocationSdk-openplatform:7.3.0'
    //权限
    implementation 'pub.devrel:easypermissions:3.0.0'
}