<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group1">
        <item
            android:id="@+id/my_collect"
            android:title="@string/my_collect"
            android:icon="@drawable/ic_heart"/>
    </group>

    <group
        android:id="@+id/group4">
        <item
            android:id="@+id/mine_info"
            android:title="@string/mine_info"
            android:icon="@drawable/ic_mine_info"
            />
    </group>

    <group
        android:id="@+id/group5">
        <item
            android:id="@+id/setting"
            android:title="@string/string_setting"
            android:icon="@drawable/ic_setting"
            />
    </group>
</menu>